#Avoid absolute paths and keep puppet-releated files together 
#increased mobility
enviromentpath = $codedir/override_environments:$codedir/environments


#modules in this path is avalible to all enviromnets 
basemodulepath = $codedir/modules


default_manifest

disable_per_enviroment_manifest

enviornment_timeout
